# FbrSmartAppPortal

./: .env.production  .env.production.example  .gitignore  DEPLOYMENT.md  FbrConfig.sql  FbrSmartAppPortal.sln  Publish-IIS.ps1  README.md  SaveTechAllScenerios.xlsx  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/FbrSmartApp.Api/: FbrSmartApp.Api.csproj  FbrSmartApp.Api.http  Program.cs  RecordRuleEntityAttribute.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/FbrSmartApp.Api/Auth/: AdminAuthOptions.cs  AuthOptions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/FbrSmartApp.Api/Controllers/: AccountingReportsController.cs  AdminAuthController.cs  AdminCompaniesController.cs  AdminFbrProvincesController.cs  AdminPortalUsersController.cs  AppRecordMessagesController.cs  AuthController.cs  ColorInfoController.cs  CompaniesController.cs  CustomersController.cs  FbrConfigController.cs  FbrInvoicesController.cs  FbrPdiController.cs  FbrProvincesController.cs  FbrSalesTaxRatesController.cs  FbrScenariosController.cs  GenBankInformationController.cs  GenCashInformationController.cs  GlAccountGroupsController.cs  GlAccountTypesController.cs  GlChartOfAccountsController.cs  GlJournalVouchersController.cs  GlVoucherTypesController.cs  PermissionCatalogController.cs  PhaseTagsController.cs  ProductProfilesController.cs  PublicController.cs  RecordRuleMetadataController.cs  RegisterCurrenciesController.cs  (+5 more)
(+473 files in other folders)
